spring.datasource.url=jdbc:mysql://localhost:3306/im?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wch547991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.type-aliases-package=com.design.im.model.po
mybatis-plus.configuration.mapper-locations=classpath*:mappers/*.xml


spring.jackson.default-property-inclusion=always