##code generator
datasource.jdbc.url=jdbc:mysql://localhost:3306/im?serverTimezone=UTC
datasource.jdbc.driverName=com.mysql.jdbc.Driver
datasource.jdbc.username=root
datasource.jdbc.password=Wch547991


globalconfig.author=mybatis-plus
globalconfig.outputDir=im/test/src/main/java
globalconfig.entityName=%sPO
globalconfig.mapperName=%sMapper
globalconfig.xmlName=%sMapper

##code generator